<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-1MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,270)" name="2-1MUX"/>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp loc="(240,310)" name="2-1MUX"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(230,230)" name="2-1MUX"/>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="40,30 40,90" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,70" stroke="#000000"/>
      <polyline fill="none" points="40,30 80,50" stroke="#000000"/>
      <polyline fill="none" points="40,90 80,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="48" y="43">D0</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="45" y="79">D1</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="64" y="73">S</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="58" y="61">2-1MUX</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="93" y="59">Y</text>
      <circ-port height="8" pin="140,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="240,40" width="8" x="36" y="66"/>
      <circ-port height="8" pin="340,40" width="8" x="56" y="76"/>
      <circ-port height="10" pin="490,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,100)" to="(560,100)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,20)" to="(400,20)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(50,70)" to="(400,70)"/>
    <wire from="(400,20)" to="(560,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <comp lib="7" loc="(248,65)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(340,93)" name="Text">
      <a name="text" val="请勿修改引脚名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Power"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transmission Gate"/>
    <comp lib="7" loc="(326,126)" name="Text">
      <a name="text" val="提示：使用传输门和晶体管来实现二选一多路选择器，禁止直接使用选择器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(463,64)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Transmission Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Ground"/>
  </circuit>
</project>
