<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,10)" to="(140,10)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(290,10)" to="(310,10)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(630,10)" to="(650,10)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(470,10)" to="(490,10)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <comp lib="0" loc="(650,10)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z32"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A17"/>
    </comp>
    <comp loc="(190,510)" name="CELL"/>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z14"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z46"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A22"/>
    </comp>
    <comp loc="(100,450)" name="CELL"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z53"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z61"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z48"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z26"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z24"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z36"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z40"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z10"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z22"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z51"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z8"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z59"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z17"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z50"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z18"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z54"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z47"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z30"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z13"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z9"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(280,510)" name="CELL"/>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z49"/>
    </comp>
    <comp loc="(190,450)" name="CELL"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B17"/>
    </comp>
    <comp loc="(380,450)" name="CELL"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z12"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z15"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z62"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z43"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z55"/>
    </comp>
    <comp loc="(280,570)" name="CELL"/>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z25"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z27"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z42"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z35"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z56"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z39"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z60"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z19"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z58"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z45"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z29"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z11"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z28"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z52"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z37"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z63"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z21"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z31"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z41"/>
    </comp>
    <comp loc="(280,450)" name="CELL"/>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z38"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z57"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z33"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z23"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z44"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z34"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
  <circuit name="CELL">
    <a name="circuit" val="CELL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="210,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="280,290" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(50,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <comp lib="1" loc="(160,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="部分积1位输入"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="部分积1位输出"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
  </circuit>
</project>
