<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(1450,890)" to="(1450,910)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(100,830)" to="(470,830)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(100,1010)" to="(400,1010)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(390,820)" to="(390,920)"/>
    <wire from="(1590,630)" to="(1590,690)"/>
    <wire from="(990,1010)" to="(1400,1010)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(380,960)" to="(460,960)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(140,890)" to="(1350,890)"/>
    <wire from="(430,860)" to="(930,860)"/>
    <wire from="(1000,500)" to="(1320,500)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(1860,950)" to="(1860,1010)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(1470,830)" to="(1870,830)"/>
    <wire from="(120,870)" to="(340,870)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(930,450)" to="(930,570)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(1660,800)" to="(1760,800)"/>
    <wire from="(1810,820)" to="(1810,900)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(1550,620)" to="(1590,620)"/>
    <wire from="(1320,500)" to="(1320,760)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(1410,820)" to="(1410,890)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(1500,780)" to="(1620,780)"/>
    <wire from="(1800,1010)" to="(1860,1010)"/>
    <wire from="(710,630)" to="(710,800)"/>
    <wire from="(900,1010)" to="(990,1010)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(1590,690)" to="(1600,690)"/>
    <wire from="(910,880)" to="(980,880)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(1380,960)" to="(1440,960)"/>
    <wire from="(1590,620)" to="(1590,630)"/>
    <wire from="(1350,890)" to="(1350,960)"/>
    <wire from="(1400,940)" to="(1400,1010)"/>
    <wire from="(1870,820)" to="(1870,830)"/>
    <wire from="(1840,950)" to="(1840,960)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(1470,820)" to="(1470,830)"/>
    <wire from="(1800,940)" to="(1800,1010)"/>
    <wire from="(1780,960)" to="(1840,960)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(590,780)" to="(590,1070)"/>
    <wire from="(880,960)" to="(970,960)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(260,630)" to="(260,800)"/>
    <wire from="(1190,620)" to="(1190,680)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(130,880)" to="(850,880)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(100,860)" to="(430,860)"/>
    <wire from="(1350,960)" to="(1380,960)"/>
    <wire from="(1730,780)" to="(1760,780)"/>
    <wire from="(1750,960)" to="(1780,960)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(1460,1010)" to="(1800,1010)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(1380,940)" to="(1380,960)"/>
    <wire from="(1790,820)" to="(1790,910)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(970,830)" to="(1470,830)"/>
    <wire from="(1810,900)" to="(1850,900)"/>
    <wire from="(1270,650)" to="(1270,800)"/>
    <wire from="(1620,700)" to="(1620,730)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(1780,940)" to="(1780,960)"/>
    <wire from="(1390,820)" to="(1390,910)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(480,1010)" to="(900,1010)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(1430,860)" to="(1830,860)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(1210,780)" to="(1210,1030)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(1850,900)" to="(1850,920)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(1460,940)" to="(1460,1010)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(940,390)" to="(940,440)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(1440,940)" to="(1440,960)"/>
    <wire from="(150,900)" to="(1750,900)"/>
    <wire from="(1730,750)" to="(1730,780)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(470,830)" to="(970,830)"/>
    <wire from="(1660,660)" to="(1660,800)"/>
    <wire from="(890,820)" to="(890,910)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(1620,780)" to="(1620,970)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(930,860)" to="(1430,860)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(520,560)" to="(840,560)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(1410,890)" to="(1450,890)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(840,560)" to="(840,780)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(1000,780)" to="(1210,780)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1750,900)" to="(1750,960)"/>
    <wire from="(150,900)" to="(150,940)"/>
    <wire from="(1720,750)" to="(1730,750)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(140,890)" to="(140,940)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1830,820)" to="(1830,860)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(400,1010)" to="(480,1010)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(1220,690)" to="(1220,730)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(570,1230)" to="(570,1240)"/>
    <wire from="(350,1360)" to="(350,1430)"/>
    <wire from="(630,1270)" to="(680,1270)"/>
    <wire from="(300,1360)" to="(350,1360)"/>
    <wire from="(420,1280)" to="(420,1290)"/>
    <wire from="(120,1350)" to="(230,1350)"/>
    <wire from="(420,1280)" to="(590,1280)"/>
    <wire from="(150,1130)" to="(150,1150)"/>
    <wire from="(610,1310)" to="(610,1340)"/>
    <wire from="(120,1420)" to="(150,1420)"/>
    <wire from="(410,1430)" to="(440,1430)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(130,1170)" to="(280,1170)"/>
    <wire from="(350,1360)" to="(370,1360)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(300,1360)" to="(300,1400)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(140,1110)" to="(280,1110)"/>
    <wire from="(350,1230)" to="(350,1290)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(580,1180)" to="(580,1230)"/>
    <wire from="(150,1130)" to="(280,1130)"/>
    <wire from="(130,1160)" to="(130,1170)"/>
    <wire from="(440,1290)" to="(440,1430)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(150,1420)" to="(150,1440)"/>
    <wire from="(250,1480)" to="(250,1510)"/>
    <wire from="(130,1100)" to="(130,1130)"/>
    <wire from="(140,1110)" to="(140,1140)"/>
    <wire from="(410,1230)" to="(570,1230)"/>
    <wire from="(270,1400)" to="(300,1400)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(430,1250)" to="(590,1250)"/>
    <wire from="(130,1100)" to="(280,1100)"/>
    <wire from="(430,1250)" to="(430,1360)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1430)" to="(370,1430)"/>
    <wire from="(440,1290)" to="(590,1290)"/>
    <wire from="(90,1150)" to="(110,1150)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(150,1440)" to="(230,1440)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(1900,780)" to="(1970,780)"/>
    <wire from="(1210,1030)" to="(1920,1030)"/>
    <wire from="(1620,970)" to="(1890,970)"/>
    <wire from="(1890,920)" to="(1970,920)"/>
    <wire from="(1890,920)" to="(1890,970)"/>
    <wire from="(1950,940)" to="(1970,940)"/>
    <wire from="(1920,930)" to="(1970,930)"/>
    <wire from="(1920,930)" to="(1920,1030)"/>
    <wire from="(590,1070)" to="(1950,1070)"/>
    <wire from="(1970,780)" to="(1970,910)"/>
    <wire from="(1950,940)" to="(1950,1070)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(430,340)" to="(640,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(1640,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(1900,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1500,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1240,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1850,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(270,1400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1450,910)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(1823,719)" name="Text">
      <a name="text" val="SEL0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(240,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1390,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,1170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="7" loc="(911,718)" name="Text">
      <a name="text" val="SEL2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(110,510)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(1407,716)" name="Text">
      <a name="text" val="SEL1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(500,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(390,370)" name="sel&amp;alignerr"/>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="3" loc="(1000,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(700,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(1000,780)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="7" loc="(418,730)" name="Text">
      <a name="text" val="SEL3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(630,1270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="sel&amp;alignerr">
    <a name="circuit" val="sel&amp;alignerr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="64" y="78">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="67" y="98">Addr</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="430,570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,680" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,820" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,840)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(270,300)" to="(270,560)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(150,620)" to="(150,730)"/>
    <wire from="(160,630)" to="(160,740)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,690)" to="(330,780)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(270,670)" to="(270,810)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(130,820)" to="(210,820)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(270,820)" to="(350,820)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,350)" to="(380,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(400,370)" to="(400,680)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(390,380)" to="(390,820)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
