<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(90,460)" to="(250,460)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(90,470)" to="(460,470)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(90,480)" to="(640,480)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <comp lib="3" loc="(180,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
  </circuit>
</project>
