<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,70" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(180,220)" to="(180,450)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,220)" to="(480,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,190)" to="(510,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(190,230)" to="(470,230)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(450,250)" to="(450,520)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,310)" name="4位奇偶校验器"/>
    <comp lib="6" loc="(350,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate"/>
    <comp lib="1" loc="(600,290)" name="XOR Gate"/>
    <comp lib="1" loc="(600,490)" name="XOR Gate"/>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="0" loc="(380,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,370)" name="4位奇偶校验器"/>
    <comp loc="(260,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(410,350)" name="3-8译码器"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate"/>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="XOR Gate"/>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate"/>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate"/>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="190,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,640" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="630,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="630,320" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,380" width="10" x="95" y="95"/>
      <circ-port height="10" pin="630,440" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,500" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,560" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,620" width="10" x="95" y="135"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(470,370)" to="(470,550)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(410,400)" to="(410,640)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="7" loc="(239,692)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="1" loc="(590,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate"/>
  </circuit>
</project>
