<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <comp lib="1" loc="(250,110)" name="XNOR Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X与Y是否相等（无符号）"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X是否大于Y（无符号）"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,210)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
