<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,650)" to="(310,920)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,350)" to="(310,650)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,260)" to="(620,260)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,650)" to="(620,920)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(610,300)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,660)" to="(610,930)"/>
    <wire from="(130,1190)" to="(190,1190)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(130,1300)" to="(190,1300)"/>
    <wire from="(130,1360)" to="(190,1360)"/>
    <wire from="(130,1410)" to="(190,1410)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(150,1210)" to="(190,1210)"/>
    <wire from="(130,1510)" to="(190,1510)"/>
    <wire from="(150,1530)" to="(190,1530)"/>
    <wire from="(150,1480)" to="(190,1480)"/>
    <wire from="(150,1430)" to="(190,1430)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(150,1320)" to="(190,1320)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(150,1260)" to="(190,1260)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(320,1230)" to="(480,1230)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(480,1230)" to="(480,1320)"/>
    <wire from="(510,1190)" to="(510,1310)"/>
    <wire from="(230,1190)" to="(510,1190)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(230,1300)" to="(470,1300)"/>
    <wire from="(470,1300)" to="(470,1330)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(230,1360)" to="(470,1360)"/>
    <wire from="(470,1340)" to="(520,1340)"/>
    <wire from="(230,1410)" to="(480,1410)"/>
    <wire from="(480,1350)" to="(480,1410)"/>
    <wire from="(480,1350)" to="(520,1350)"/>
    <wire from="(230,1460)" to="(490,1460)"/>
    <wire from="(490,1360)" to="(490,1460)"/>
    <wire from="(490,1360)" to="(520,1360)"/>
    <wire from="(500,1370)" to="(500,1510)"/>
    <wire from="(230,1510)" to="(500,1510)"/>
    <wire from="(500,1370)" to="(520,1370)"/>
    <wire from="(130,1600)" to="(360,1600)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(360,1610)" to="(380,1610)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <wire from="(160,1690)" to="(160,1700)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(160,1700)" to="(170,1700)"/>
    <wire from="(140,1730)" to="(150,1730)"/>
    <wire from="(150,1720)" to="(150,1730)"/>
    <wire from="(150,1720)" to="(170,1720)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(360,1700)" to="(360,1710)"/>
    <wire from="(360,1710)" to="(380,1710)"/>
    <wire from="(630,1640)" to="(660,1640)"/>
    <wire from="(630,1710)" to="(660,1710)"/>
    <wire from="(570,1710)" to="(590,1710)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(550,1640)" to="(550,1690)"/>
    <wire from="(550,1640)" to="(590,1640)"/>
    <wire from="(530,1640)" to="(550,1640)"/>
    <wire from="(550,1690)" to="(590,1690)"/>
    <wire from="(440,1620)" to="(450,1620)"/>
    <wire from="(450,1600)" to="(450,1620)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(460,1610)" to="(460,1640)"/>
    <wire from="(470,1620)" to="(470,1660)"/>
    <wire from="(470,1620)" to="(510,1620)"/>
    <wire from="(480,1630)" to="(480,1680)"/>
    <wire from="(480,1630)" to="(510,1630)"/>
    <wire from="(500,1600)" to="(500,1750)"/>
    <wire from="(500,1750)" to="(590,1750)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(490,1770)" to="(590,1770)"/>
    <wire from="(460,1800)" to="(590,1800)"/>
    <wire from="(460,1660)" to="(460,1800)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(450,1680)" to="(450,1820)"/>
    <wire from="(440,1680)" to="(450,1680)"/>
    <wire from="(450,1680)" to="(480,1680)"/>
    <wire from="(630,1760)" to="(670,1760)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(560,1820)" to="(560,1850)"/>
    <wire from="(560,1850)" to="(670,1850)"/>
    <wire from="(450,1820)" to="(560,1820)"/>
    <wire from="(560,1820)" to="(590,1820)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(220,1710)" to="(360,1710)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(210,1620)" to="(380,1620)"/>
    <wire from="(150,1620)" to="(210,1620)"/>
    <wire from="(310,1630)" to="(330,1630)"/>
    <wire from="(220,1680)" to="(230,1680)"/>
    <wire from="(220,1680)" to="(220,1710)"/>
    <wire from="(260,1670)" to="(310,1670)"/>
    <wire from="(310,1630)" to="(310,1670)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(210,1650)" to="(380,1650)"/>
    <wire from="(210,1650)" to="(210,1660)"/>
    <wire from="(210,1620)" to="(210,1650)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(70,470)" to="(550,470)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(770,350)" to="(770,500)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(760,360)" to="(760,510)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,330)" to="(810,330)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(180,570)" to="(650,570)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(210,540)" to="(500,540)"/>
    <wire from="(560,600)" to="(740,600)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,600)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,360)" to="(300,660)"/>
    <wire from="(300,660)" to="(300,930)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(460,660)" to="(460,800)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(450,670)" to="(450,810)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(440,680)" to="(440,830)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(430,690)" to="(430,840)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(490,630)" to="(820,630)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(70,770)" to="(580,770)"/>
    <wire from="(580,680)" to="(580,770)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(790,640)" to="(790,780)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(780,650)" to="(780,790)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(770,660)" to="(770,800)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(760,670)" to="(760,810)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(700,820)" to="(750,820)"/>
    <wire from="(750,820)" to="(750,890)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,820)" to="(340,820)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(140,600)" to="(560,600)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(140,670)" to="(140,830)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(260,750)" to="(260,850)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(550,670)" to="(550,850)"/>
    <wire from="(260,850)" to="(550,850)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(590,890)" to="(750,890)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,890)"/>
    <wire from="(550,850)" to="(670,850)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(70,970)" to="(230,970)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(400,950)" to="(480,950)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(510,900)" to="(820,900)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(470,930)" to="(470,1060)"/>
    <wire from="(390,1060)" to="(470,1060)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(460,940)" to="(460,1070)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(390,940)" to="(460,940)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(450,960)" to="(450,1090)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(440,960)" to="(440,1100)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(70,1040)" to="(580,1040)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1020)" to="(610,1070)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(770,930)" to="(770,1060)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(690,930)" to="(770,930)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(730,1070)" to="(760,1070)"/>
    <wire from="(760,940)" to="(760,1070)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(750,950)" to="(750,1090)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(740,960)" to="(740,1100)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(650,1080)" to="(650,1120)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(310,1080)" to="(360,1080)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(250,1090)" to="(310,1090)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(150,890)" to="(150,1110)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(230,1120)" to="(280,1120)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(280,1020)" to="(280,1120)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(210,940)" to="(320,940)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(150,890)" to="(210,890)"/>
    <wire from="(210,890)" to="(590,890)"/>
    <wire from="(540,940)" to="(540,1120)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(280,1120)" to="(540,1120)"/>
    <wire from="(540,1120)" to="(650,1120)"/>
    <wire from="(230,1240)" to="(290,1240)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,660)"/>
    <wire from="(620,350)" to="(620,650)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(580,1340)" to="(580,1350)"/>
    <wire from="(550,1340)" to="(580,1340)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(550,1380)" to="(580,1380)"/>
    <wire from="(610,1360)" to="(650,1360)"/>
    <wire from="(650,1340)" to="(650,1360)"/>
    <wire from="(650,1340)" to="(680,1340)"/>
    <wire from="(450,1600)" to="(500,1600)"/>
    <wire from="(490,1610)" to="(490,1770)"/>
    <wire from="(490,1610)" to="(510,1610)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <comp lib="1" loc="(550,370)" name="OR Gate"/>
    <comp lib="1" loc="(690,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(630,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="1" loc="(350,1630)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(230,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="AND Gate"/>
    <comp lib="1" loc="(630,1760)" name="XOR Gate"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(630,1650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="AND Gate"/>
    <comp lib="4" loc="(230,1310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="OR Gate"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="4" loc="(230,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(580,950)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="0" loc="(820,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Constant"/>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="1" loc="(320,1230)" name="AND Gate"/>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(630,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
