<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,330)" to="(490,330)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(80,340)" to="(550,340)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(60,310)" to="(480,310)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(60,350)" to="(540,350)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(140,450)" to="(490,450)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(140,460)" to="(470,460)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(140,470)" to="(460,470)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(140,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,690)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(140,500)" to="(430,500)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(430,500)" to="(430,750)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,700)" to="(550,760)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,810)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,870)"/>
    <wire from="(410,870)" to="(490,870)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(520,920)" to="(570,920)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,930)"/>
    <wire from="(400,930)" to="(490,930)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(530,840)" to="(530,900)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(620,880)" to="(620,940)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(520,1040)" to="(570,1040)"/>
    <wire from="(520,1100)" to="(570,1100)"/>
    <wire from="(520,1160)" to="(570,1160)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(520,1280)" to="(570,1280)"/>
    <wire from="(520,1340)" to="(570,1340)"/>
    <wire from="(520,1400)" to="(570,1400)"/>
    <wire from="(520,1460)" to="(570,1460)"/>
    <wire from="(520,1520)" to="(570,1520)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(530,960)" to="(530,1020)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(540,970)" to="(540,1030)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,1030)" to="(540,1090)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(530,1080)" to="(530,1140)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,1090)" to="(540,1150)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(480,1030)" to="(480,1090)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(480,1090)" to="(480,1150)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1150)" to="(480,1210)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(480,1210)" to="(480,1270)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(480,1270)" to="(480,1330)"/>
    <wire from="(480,1390)" to="(490,1390)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(480,1450)" to="(490,1450)"/>
    <wire from="(480,1390)" to="(480,1450)"/>
    <wire from="(480,1510)" to="(490,1510)"/>
    <wire from="(480,1450)" to="(480,1510)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(590,1060)" to="(590,1070)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(620,1120)" to="(620,1180)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(550,1060)" to="(550,1120)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(550,1120)" to="(550,1180)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(550,1240)" to="(580,1240)"/>
    <wire from="(550,1180)" to="(550,1240)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(620,1180)" to="(620,1240)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(530,1140)" to="(530,1200)"/>
    <wire from="(540,1210)" to="(570,1210)"/>
    <wire from="(540,1150)" to="(540,1210)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(530,1200)" to="(530,1260)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1240)" to="(550,1300)"/>
    <wire from="(590,1300)" to="(620,1300)"/>
    <wire from="(590,1290)" to="(590,1300)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(620,1240)" to="(620,1300)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(620,1300)" to="(620,1360)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(550,1300)" to="(550,1360)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(530,1320)" to="(570,1320)"/>
    <wire from="(530,1260)" to="(530,1320)"/>
    <wire from="(530,1380)" to="(570,1380)"/>
    <wire from="(530,1320)" to="(530,1380)"/>
    <wire from="(540,1390)" to="(570,1390)"/>
    <wire from="(540,1330)" to="(540,1390)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(550,1360)" to="(550,1420)"/>
    <wire from="(590,1410)" to="(590,1420)"/>
    <wire from="(590,1420)" to="(590,1430)"/>
    <wire from="(590,1420)" to="(620,1420)"/>
    <wire from="(620,1360)" to="(620,1420)"/>
    <wire from="(530,1440)" to="(570,1440)"/>
    <wire from="(530,1380)" to="(530,1440)"/>
    <wire from="(540,1450)" to="(570,1450)"/>
    <wire from="(540,1390)" to="(540,1450)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(550,1420)" to="(550,1480)"/>
    <wire from="(590,1480)" to="(620,1480)"/>
    <wire from="(590,1470)" to="(590,1480)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(620,1420)" to="(620,1480)"/>
    <wire from="(140,540)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,990)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <wire from="(390,990)" to="(490,990)"/>
    <wire from="(380,550)" to="(380,1050)"/>
    <wire from="(380,1050)" to="(490,1050)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(370,560)" to="(370,1110)"/>
    <wire from="(140,560)" to="(370,560)"/>
    <wire from="(370,1110)" to="(490,1110)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(490,1170)"/>
    <wire from="(140,580)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,1230)"/>
    <wire from="(350,1230)" to="(490,1230)"/>
    <wire from="(340,590)" to="(340,1290)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(340,1290)" to="(490,1290)"/>
    <wire from="(140,600)" to="(330,600)"/>
    <wire from="(330,1350)" to="(490,1350)"/>
    <wire from="(330,600)" to="(330,1350)"/>
    <wire from="(320,1410)" to="(490,1410)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,1410)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(310,1470)" to="(490,1470)"/>
    <wire from="(310,620)" to="(310,1470)"/>
    <wire from="(140,630)" to="(300,630)"/>
    <wire from="(300,1530)" to="(490,1530)"/>
    <wire from="(300,630)" to="(300,1530)"/>
    <wire from="(520,1640)" to="(570,1640)"/>
    <wire from="(520,1580)" to="(570,1580)"/>
    <wire from="(520,2180)" to="(570,2180)"/>
    <wire from="(520,2120)" to="(570,2120)"/>
    <wire from="(480,1570)" to="(490,1570)"/>
    <wire from="(480,1510)" to="(480,1570)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(580,1520)" to="(580,1530)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(550,1480)" to="(550,1540)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(550,1600)" to="(580,1600)"/>
    <wire from="(550,1540)" to="(550,1600)"/>
    <wire from="(590,1600)" to="(620,1600)"/>
    <wire from="(590,1590)" to="(590,1600)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(620,1480)" to="(620,1540)"/>
    <wire from="(620,1540)" to="(620,1600)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(540,1570)" to="(540,1630)"/>
    <wire from="(480,1630)" to="(490,1630)"/>
    <wire from="(480,1570)" to="(480,1630)"/>
    <wire from="(530,1620)" to="(570,1620)"/>
    <wire from="(530,1560)" to="(530,1620)"/>
    <wire from="(590,1660)" to="(620,1660)"/>
    <wire from="(590,1650)" to="(590,1660)"/>
    <wire from="(590,1660)" to="(590,1670)"/>
    <wire from="(620,1600)" to="(620,1660)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(550,1660)" to="(580,1660)"/>
    <wire from="(550,1600)" to="(550,1660)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(480,1630)" to="(480,1690)"/>
    <wire from="(520,1700)" to="(570,1700)"/>
    <wire from="(540,1690)" to="(570,1690)"/>
    <wire from="(540,1630)" to="(540,1690)"/>
    <wire from="(530,1680)" to="(570,1680)"/>
    <wire from="(530,1620)" to="(530,1680)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(550,1720)" to="(580,1720)"/>
    <wire from="(550,1660)" to="(550,1720)"/>
    <wire from="(590,1720)" to="(620,1720)"/>
    <wire from="(590,1710)" to="(590,1720)"/>
    <wire from="(590,1720)" to="(590,1730)"/>
    <wire from="(620,1660)" to="(620,1720)"/>
    <wire from="(530,1740)" to="(570,1740)"/>
    <wire from="(530,1680)" to="(530,1740)"/>
    <wire from="(520,1760)" to="(570,1760)"/>
    <wire from="(480,1750)" to="(490,1750)"/>
    <wire from="(480,1690)" to="(480,1750)"/>
    <wire from="(540,1750)" to="(570,1750)"/>
    <wire from="(540,1690)" to="(540,1750)"/>
    <wire from="(590,1780)" to="(620,1780)"/>
    <wire from="(590,1770)" to="(590,1780)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(620,1720)" to="(620,1780)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,1720)" to="(550,1780)"/>
    <wire from="(590,1840)" to="(620,1840)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(590,1840)" to="(590,1850)"/>
    <wire from="(620,1780)" to="(620,1840)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(550,1840)" to="(580,1840)"/>
    <wire from="(550,1780)" to="(550,1840)"/>
    <wire from="(520,1820)" to="(570,1820)"/>
    <wire from="(480,1810)" to="(490,1810)"/>
    <wire from="(480,1750)" to="(480,1810)"/>
    <wire from="(540,1750)" to="(540,1810)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(570,1810)" to="(580,1810)"/>
    <wire from="(530,1800)" to="(570,1800)"/>
    <wire from="(530,1740)" to="(530,1800)"/>
    <wire from="(480,1870)" to="(490,1870)"/>
    <wire from="(480,1810)" to="(480,1870)"/>
    <wire from="(520,1880)" to="(570,1880)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(540,1810)" to="(540,1870)"/>
    <wire from="(530,1860)" to="(570,1860)"/>
    <wire from="(530,1800)" to="(530,1860)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(550,1900)" to="(580,1900)"/>
    <wire from="(550,1840)" to="(550,1900)"/>
    <wire from="(590,1910)" to="(590,1920)"/>
    <wire from="(590,1900)" to="(620,1900)"/>
    <wire from="(590,1890)" to="(590,1900)"/>
    <wire from="(590,1900)" to="(590,1910)"/>
    <wire from="(620,1840)" to="(620,1900)"/>
    <wire from="(520,1940)" to="(570,1940)"/>
    <wire from="(480,1930)" to="(490,1930)"/>
    <wire from="(480,1870)" to="(480,1930)"/>
    <wire from="(590,1960)" to="(620,1960)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(620,1900)" to="(620,1960)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(550,1960)" to="(580,1960)"/>
    <wire from="(550,1900)" to="(550,1960)"/>
    <wire from="(590,2020)" to="(620,2020)"/>
    <wire from="(590,2010)" to="(590,2020)"/>
    <wire from="(590,2020)" to="(590,2030)"/>
    <wire from="(620,1960)" to="(620,2020)"/>
    <wire from="(480,1990)" to="(490,1990)"/>
    <wire from="(480,1930)" to="(480,1990)"/>
    <wire from="(520,2000)" to="(570,2000)"/>
    <wire from="(540,1990)" to="(570,1990)"/>
    <wire from="(530,1980)" to="(570,1980)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(550,2020)" to="(580,2020)"/>
    <wire from="(550,1960)" to="(550,2020)"/>
    <wire from="(480,2050)" to="(490,2050)"/>
    <wire from="(480,1990)" to="(480,2050)"/>
    <wire from="(520,2060)" to="(570,2060)"/>
    <wire from="(540,2050)" to="(570,2050)"/>
    <wire from="(540,1990)" to="(540,2050)"/>
    <wire from="(530,2040)" to="(570,2040)"/>
    <wire from="(530,1980)" to="(530,2040)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(550,2020)" to="(550,2080)"/>
    <wire from="(590,2080)" to="(620,2080)"/>
    <wire from="(590,2070)" to="(590,2080)"/>
    <wire from="(590,2080)" to="(590,2090)"/>
    <wire from="(620,2020)" to="(620,2080)"/>
    <wire from="(530,2100)" to="(570,2100)"/>
    <wire from="(530,2040)" to="(530,2100)"/>
    <wire from="(540,2110)" to="(570,2110)"/>
    <wire from="(540,2050)" to="(540,2110)"/>
    <wire from="(480,2110)" to="(490,2110)"/>
    <wire from="(480,2050)" to="(480,2110)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(550,2140)" to="(580,2140)"/>
    <wire from="(550,2080)" to="(550,2140)"/>
    <wire from="(590,2130)" to="(590,2140)"/>
    <wire from="(590,2140)" to="(590,2150)"/>
    <wire from="(590,2140)" to="(620,2140)"/>
    <wire from="(620,2080)" to="(620,2140)"/>
    <wire from="(480,2170)" to="(490,2170)"/>
    <wire from="(480,2110)" to="(480,2170)"/>
    <wire from="(530,2160)" to="(570,2160)"/>
    <wire from="(530,2100)" to="(530,2160)"/>
    <wire from="(540,2170)" to="(570,2170)"/>
    <wire from="(540,2110)" to="(540,2170)"/>
    <wire from="(550,2200)" to="(580,2200)"/>
    <wire from="(550,2140)" to="(550,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(590,2190)" to="(590,2200)"/>
    <wire from="(590,2200)" to="(620,2200)"/>
    <wire from="(620,2140)" to="(620,2200)"/>
    <wire from="(140,640)" to="(290,640)"/>
    <wire from="(290,1590)" to="(490,1590)"/>
    <wire from="(290,640)" to="(290,1590)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,1650)"/>
    <wire from="(280,1650)" to="(490,1650)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,1710)"/>
    <wire from="(270,1710)" to="(490,1710)"/>
    <wire from="(260,670)" to="(260,1770)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(260,1770)" to="(490,1770)"/>
    <wire from="(-10,2050)" to="(-10,2070)"/>
    <wire from="(-30,2170)" to="(-30,2190)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,1830)"/>
    <wire from="(250,1830)" to="(490,1830)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(240,690)" to="(240,1890)"/>
    <wire from="(240,1890)" to="(490,1890)"/>
    <wire from="(230,700)" to="(230,1950)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(230,1950)" to="(490,1950)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(220,710)" to="(220,2010)"/>
    <wire from="(220,2010)" to="(490,2010)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(210,720)" to="(210,2070)"/>
    <wire from="(210,2070)" to="(490,2070)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(200,730)" to="(200,2130)"/>
    <wire from="(200,2130)" to="(490,2130)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,2190)"/>
    <wire from="(190,2190)" to="(490,2190)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1060,360)" to="(1060,1130)"/>
    <wire from="(1070,420)" to="(1070,590)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,490)" to="(1080,970)"/>
    <wire from="(600,310)" to="(970,310)"/>
    <wire from="(970,430)" to="(970,810)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(600,370)" to="(960,370)"/>
    <wire from="(960,440)" to="(960,820)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(600,430)" to="(950,430)"/>
    <wire from="(950,450)" to="(950,830)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(940,460)" to="(940,840)"/>
    <wire from="(930,470)" to="(930,850)"/>
    <wire from="(870,530)" to="(870,910)"/>
    <wire from="(860,540)" to="(860,920)"/>
    <wire from="(920,480)" to="(920,860)"/>
    <wire from="(910,490)" to="(910,870)"/>
    <wire from="(900,500)" to="(900,880)"/>
    <wire from="(890,510)" to="(890,890)"/>
    <wire from="(880,520)" to="(880,900)"/>
    <wire from="(850,550)" to="(850,930)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(630,460)" to="(940,460)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(650,480)" to="(920,480)"/>
    <wire from="(660,490)" to="(660,670)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(660,490)" to="(910,490)"/>
    <wire from="(670,500)" to="(670,730)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(670,500)" to="(900,500)"/>
    <wire from="(680,510)" to="(680,790)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(680,510)" to="(890,510)"/>
    <wire from="(690,520)" to="(690,850)"/>
    <wire from="(600,850)" to="(690,850)"/>
    <wire from="(690,520)" to="(880,520)"/>
    <wire from="(700,530)" to="(700,910)"/>
    <wire from="(600,910)" to="(700,910)"/>
    <wire from="(700,530)" to="(870,530)"/>
    <wire from="(710,540)" to="(710,970)"/>
    <wire from="(600,970)" to="(710,970)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(720,550)" to="(720,1030)"/>
    <wire from="(600,1030)" to="(720,1030)"/>
    <wire from="(720,550)" to="(850,550)"/>
    <wire from="(730,560)" to="(730,1090)"/>
    <wire from="(840,560)" to="(840,940)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(600,1150)" to="(740,1150)"/>
    <wire from="(830,570)" to="(830,950)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(600,1210)" to="(750,1210)"/>
    <wire from="(820,580)" to="(820,960)"/>
    <wire from="(600,1270)" to="(760,1270)"/>
    <wire from="(600,1330)" to="(770,1330)"/>
    <wire from="(600,1390)" to="(780,1390)"/>
    <wire from="(600,1450)" to="(790,1450)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(790,620)" to="(980,620)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(840,560)" to="(980,560)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1050,320)" to="(1050,760)"/>
    <wire from="(600,1510)" to="(800,1510)"/>
    <wire from="(800,630)" to="(980,630)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(810,590)" to="(810,970)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(740,570)" to="(740,1150)"/>
    <wire from="(750,580)" to="(750,1210)"/>
    <wire from="(760,590)" to="(760,1270)"/>
    <wire from="(770,980)" to="(770,1330)"/>
    <wire from="(770,600)" to="(770,980)"/>
    <wire from="(780,610)" to="(780,990)"/>
    <wire from="(780,990)" to="(780,1390)"/>
    <wire from="(790,620)" to="(790,1000)"/>
    <wire from="(790,1000)" to="(790,1450)"/>
    <wire from="(600,1570)" to="(810,1570)"/>
    <wire from="(650,640)" to="(980,640)"/>
    <wire from="(640,650)" to="(980,650)"/>
    <wire from="(600,1630)" to="(820,1630)"/>
    <wire from="(650,1020)" to="(810,1020)"/>
    <wire from="(650,640)" to="(650,1020)"/>
    <wire from="(810,1020)" to="(810,1570)"/>
    <wire from="(640,1040)" to="(820,1040)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(640,650)" to="(640,1040)"/>
    <wire from="(820,1040)" to="(820,1630)"/>
    <wire from="(630,660)" to="(980,660)"/>
    <wire from="(630,660)" to="(630,1050)"/>
    <wire from="(630,1050)" to="(830,1050)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(800,630)" to="(800,1010)"/>
    <wire from="(800,1010)" to="(800,1510)"/>
    <wire from="(600,1690)" to="(830,1690)"/>
    <wire from="(830,1050)" to="(830,1690)"/>
    <wire from="(840,1050)" to="(840,1750)"/>
    <wire from="(600,1750)" to="(840,1750)"/>
    <wire from="(600,1090)" to="(730,1090)"/>
    <wire from="(980,1050)" to="(980,1150)"/>
    <wire from="(840,1050)" to="(980,1050)"/>
    <wire from="(1100,670)" to="(1100,1150)"/>
    <wire from="(980,670)" to="(1100,670)"/>
    <wire from="(850,1060)" to="(850,1810)"/>
    <wire from="(600,1810)" to="(850,1810)"/>
    <wire from="(600,1870)" to="(860,1870)"/>
    <wire from="(860,1070)" to="(860,1870)"/>
    <wire from="(980,1150)" to="(1100,1150)"/>
    <wire from="(970,1060)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1110,1160)"/>
    <wire from="(850,1060)" to="(970,1060)"/>
    <wire from="(1110,680)" to="(1110,1160)"/>
    <wire from="(980,680)" to="(1110,680)"/>
    <wire from="(960,1070)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1120,1170)"/>
    <wire from="(860,1070)" to="(960,1070)"/>
    <wire from="(1120,690)" to="(1120,1170)"/>
    <wire from="(980,690)" to="(1120,690)"/>
    <wire from="(600,1930)" to="(870,1930)"/>
    <wire from="(870,1080)" to="(870,1930)"/>
    <wire from="(950,1180)" to="(1130,1180)"/>
    <wire from="(950,1080)" to="(950,1180)"/>
    <wire from="(870,1080)" to="(950,1080)"/>
    <wire from="(1130,700)" to="(1130,1180)"/>
    <wire from="(980,700)" to="(1130,700)"/>
    <wire from="(1020,1130)" to="(1060,1130)"/>
    <wire from="(1040,970)" to="(1080,970)"/>
    <wire from="(820,960)" to="(1000,960)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(820,1030)" to="(1000,1030)"/>
    <wire from="(880,900)" to="(1000,900)"/>
    <wire from="(940,840)" to="(1000,840)"/>
    <wire from="(810,1020)" to="(1000,1020)"/>
    <wire from="(810,970)" to="(1000,970)"/>
    <wire from="(900,880)" to="(1000,880)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(770,980)" to="(1000,980)"/>
    <wire from="(960,1070)" to="(1000,1070)"/>
    <wire from="(830,950)" to="(1000,950)"/>
    <wire from="(830,1040)" to="(1000,1040)"/>
    <wire from="(890,890)" to="(1000,890)"/>
    <wire from="(790,1000)" to="(1000,1000)"/>
    <wire from="(850,930)" to="(1000,930)"/>
    <wire from="(780,990)" to="(1000,990)"/>
    <wire from="(910,870)" to="(1000,870)"/>
    <wire from="(840,940)" to="(1000,940)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(870,910)" to="(1000,910)"/>
    <wire from="(800,1010)" to="(1000,1010)"/>
    <wire from="(930,850)" to="(1000,850)"/>
    <wire from="(860,920)" to="(1000,920)"/>
    <wire from="(920,860)" to="(1000,860)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(600,1990)" to="(880,1990)"/>
    <wire from="(880,1090)" to="(880,1990)"/>
    <wire from="(940,1090)" to="(940,1190)"/>
    <wire from="(880,1090)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(1000,1090)"/>
    <wire from="(1140,710)" to="(1140,1190)"/>
    <wire from="(980,710)" to="(1140,710)"/>
    <wire from="(940,1190)" to="(1140,1190)"/>
    <wire from="(600,2050)" to="(890,2050)"/>
    <wire from="(890,1100)" to="(890,2050)"/>
    <wire from="(930,1100)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1150,1200)"/>
    <wire from="(930,1100)" to="(1000,1100)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(1150,720)" to="(1150,1200)"/>
    <wire from="(980,720)" to="(1150,720)"/>
    <wire from="(600,2110)" to="(900,2110)"/>
    <wire from="(600,2170)" to="(910,2170)"/>
    <wire from="(900,1110)" to="(900,2110)"/>
    <wire from="(910,1120)" to="(910,2170)"/>
    <wire from="(920,1110)" to="(920,1210)"/>
    <wire from="(920,1210)" to="(1160,1210)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1000,1110)"/>
    <wire from="(1160,730)" to="(1160,1210)"/>
    <wire from="(980,730)" to="(1160,730)"/>
    <wire from="(990,1140)" to="(1090,1140)"/>
    <wire from="(990,1120)" to="(990,1140)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(910,1120)" to="(990,1120)"/>
    <wire from="(1090,740)" to="(1090,1140)"/>
    <wire from="(980,740)" to="(1090,740)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(130,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(530,1440)" to="(530,1500)"/>
    <wire from="(530,1500)" to="(530,1560)"/>
    <wire from="(540,1510)" to="(570,1510)"/>
    <wire from="(540,1450)" to="(540,1510)"/>
    <wire from="(540,1510)" to="(540,1570)"/>
    <wire from="(530,1920)" to="(570,1920)"/>
    <wire from="(530,1860)" to="(530,1920)"/>
    <wire from="(530,1920)" to="(530,1980)"/>
    <wire from="(540,1930)" to="(570,1930)"/>
    <wire from="(540,1870)" to="(540,1930)"/>
    <wire from="(540,1930)" to="(540,1990)"/>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1940)" name="AND Gate"/>
    <comp lib="1" loc="(520,1340)" name="AND Gate"/>
    <comp lib="1" loc="(520,800)" name="AND Gate"/>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,2060)" name="AND Gate"/>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="AND Gate"/>
    <comp lib="1" loc="(520,1640)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1880)" name="AND Gate"/>
    <comp lib="1" loc="(520,860)" name="AND Gate"/>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1700)" name="AND Gate"/>
    <comp lib="1" loc="(520,500)" name="AND Gate"/>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="1" loc="(520,1820)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate"/>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="AND Gate"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="AND Gate"/>
    <comp lib="1" loc="(520,1400)" name="AND Gate"/>
    <comp lib="1" loc="(520,2120)" name="AND Gate"/>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate"/>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1220)" name="AND Gate"/>
    <comp lib="1" loc="(520,2000)" name="AND Gate"/>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="AND Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1580)" name="AND Gate"/>
    <comp lib="1" loc="(520,1760)" name="AND Gate"/>
    <comp lib="1" loc="(520,2180)" name="AND Gate"/>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate"/>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1460)" name="AND Gate"/>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1020,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
