<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(320,40)" to="(490,40)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(320,80)" to="(470,80)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <comp lib="8" loc="(320,40)" name="SHRG4U"/>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(360,180)" name="SHRG4U"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate"/>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4位移位寄存器">
    <a name="circuit" val="4位移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
