<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(50,400)" to="(230,400)"/>
    <wire from="(230,400)" to="(650,400)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(90,460)" to="(380,460)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(410,530)" to="(630,530)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(50,400)" to="(50,500)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(30,560)" to="(190,560)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(90,610)" to="(380,610)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,440)" to="(360,590)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,490)" to="(340,640)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(450,660)" to="(640,660)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,690)" to="(450,690)"/>
    <wire from="(10,690)" to="(210,690)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(30,650)" to="(100,650)"/>
    <wire from="(30,560)" to="(30,650)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(50,500)" to="(50,630)"/>
    <wire from="(90,720)" to="(380,720)"/>
    <wire from="(360,590)" to="(360,700)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,640)" to="(340,750)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,800)" to="(650,800)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(50,740)" to="(50,840)"/>
    <wire from="(50,630)" to="(50,740)"/>
    <wire from="(30,750)" to="(100,750)"/>
    <wire from="(30,650)" to="(30,750)"/>
    <wire from="(30,750)" to="(30,860)"/>
    <wire from="(10,760)" to="(100,760)"/>
    <wire from="(10,690)" to="(10,760)"/>
    <wire from="(10,760)" to="(10,870)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(50,840)" to="(240,840)"/>
    <wire from="(30,860)" to="(240,860)"/>
    <wire from="(10,870)" to="(240,870)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(280,850)" to="(640,850)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,480)" to="(790,640)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(750,320)" to="(750,460)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(760,500)" to="(760,630)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(120,930)" to="(180,930)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(170,760)" to="(170,910)"/>
    <wire from="(170,650)" to="(170,760)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate"/>
    <comp lib="1" loc="(410,650)" name="AND Gate"/>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate"/>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="AND Gate"/>
    <comp lib="1" loc="(310,660)" name="XOR Gate"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel"/>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate"/>
    <comp lib="1" loc="(260,780)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="XOR Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOR Gate"/>
    <comp lib="1" loc="(240,510)" name="AND Gate"/>
    <comp lib="1" loc="(130,280)" name="OR Gate"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(140,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="OR Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
